<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home"
        android:title="Home" />
    <item
        android:id="@+id/navigation_calendar"
        android:icon="@drawable/calendar"
        android:title="Calendar" />
    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/calculator"
        android:title="Calculator" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/profile"
        android:title="Profile" />
    <item
        android:id="@+id/navigation_message"
        android:icon="@drawable/message"
        android:title="Message" />
</menu>
